{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check Nuxt Environment",
            "type": "shell",
            "command": "powershell",
            "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/check-nuxt-env.ps1"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Prepare Nuxt (Manual)",
            "type": "shell",
            "command": "npm run prepare:nuxt",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}